; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny85
; board_fuses.lfuse = 0xE2
; board_fuses.hfuse = 0xDF
; board_fuses.efuse = 0xFF
framework = arduino
upload_protocol = usbasp
upload_port = usb
src_build_flags = -Wno-narrowing
extra_scripts = pre:choose_src_dir.py

[env:drum]
custom_src_dir = kastle/kastleDrum
src_filter = +<*> -<bastlAttinySamples/>

[env:clk]
custom_src_dir = kastle/kastleDRUM_CLK_LFO
